# jexpresso-addressbook-demo

./: Procfile  pom.xml
src/main/java/de/yourinspiration/jexpresso/addressbook/: Address.java  AddressController.java  AddressRepository.java  App.java  CleanupTask.java  SpringConfig.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js
src/test/java/de/yourinspiration/jexpresso/addressbook/: AddressControllerTest.java  AddressTest.java  CleanupTaskTest.java
